# retail-suite

./: README.md  insertCustomer.sh  package-lock.json  pom.xml  version.sh
customer-service/: README.md  buildMaven.sh  pom.xml
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/com/rslakra/retailsuite/customers/: Address.java  Customer.java  CustomerRepository.java  CustomerServiceApplication.java  Location.java
customer-service/src/main/java/com/rslakra/retailsuite/customers/integration/: CustomerResourceProcessor.java  StoreIntegration.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/com/rslakra/retailsuite/customers/: CustomerRepositoryIntegrationTest.java
mongodb/: README.md  mongodb.sh  startMongoDBService.sh  stopMongoDBService.sh
rabbitmq/: README.md  rabbitmq.sh  startRabbitMQServer.sh  stopRabbitMQServer.sh
store-service/: README.md  pom.xml  runMaven.sh
store-service/src/main/docker/: Dockerfile
store-service/src/main/java/com/rslakra/retailsuite/stores/: Address.java  GeospatialExceptionHandler.java  PointConverter.java  Store.java  StoreInitializer.java  StoreRepository.java  StoreServiceApplication.java
store-service/src/main/resources/: application.yml  bootstrap.yml
store-service/src/test/java/com/rslakra/retailsuite/stores/: StoreRepositoryIntegrationTests.java  TestStoreApp.java
web-apps-ui/: Gruntfile.js  MIGRATION-GUIDE.md  REACT-NATIVE-MIGRATION.md  README.md  baseBuildMaven.sh  buildFrontend.sh  buildMaven.sh  buildWebapp.sh  karma.conf.modern.js  npmStart.sh  package-lock.json  package.json  package.json.backup  package.json.modern  pom.xml  runMaven.sh  runUiService.sh  tsconfig.json  webpack.config.js
web-apps-ui/app/: index.webpack.html
web-apps-ui/app/scripts/: app.js  main.js
web-apps-ui/app/styles/: header.less  main.less  responsive.less  typography.less
web-apps-ui/src/: index.html  main.ts  styles.css
web-apps-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
web-apps-ui/src/app/components/about/: about.component.html  about.component.ts
web-apps-ui/src/app/components/customer-add/: customer-add.component.css  customer-add.component.html  customer-add.component.ts
web-apps-ui/src/app/components/customer-details/: customer-details.component.css  customer-details.component.html  customer-details.component.ts
web-apps-ui/src/app/components/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
web-apps-ui/src/app/components/store-list/: store-list.component.css  store-list.component.html  store-list.component.ts
web-apps-ui/src/app/models/: customer.model.ts  store.model.ts
web-apps-ui/src/app/services/: customer.service.ts  store.service.ts
web-apps-ui/src/main/java/com/rslakra/retailsuite/ui/: UiServiceApplication.java  WebAppsServiceApplication.java
web-apps-ui/src/main/java/com/rslakra/retailsuite/ui/config/: WebMvcConfig.java
web-apps-ui/src/main/java/com/rslakra/retailsuite/ui/controller/: ApiProxyController.java  HomeController.java
web-apps-ui/src/main/resources/: application.yml  bootstrap.yml
web-apps-ui/src/main/resources/static/: index.html
web-apps-ui/src/main/resources/static/scripts/: main.js  scripts.js
web-apps-ui/src/main/resources/static/scripts/controllers/: customer-controller.js  store-controller.js
web-apps-ui/src/main/resources/static/styles/: main.css  main.e48752ef.css  main.fc9417dd.css  vendor.20833e0b.css  vendor.a44efd0c.css
web-apps-ui/src/main/resources/static/views/: about.html  add-customer.html  customer-details.html
web-apps-ui/test/: karma.conf.js
web-apps-ui/test/spec/controllers/: about.js  main.js
