<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rslakra.retailsuite</groupId>
        <artifactId>retail-suite</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>web-apps-ui</artifactId>

    <properties>
        <docker.image.name>web-apps-ui</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- Netty native DNS resolver for macOS (optional, suppresses warning) -->
        <!-- For Apple Silicon Macs (M1/M2/M3): use osx-aarch_64 -->
        <!-- For Intel Macs: use osx-x86_64 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <classifier>osx-aarch_64</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
